<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>Project: Carcassonne Game in Java | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,700|Noto+Sans+JP:300,700|Noto+Sans+KR:300,700|Source+Code+Pro:400,400i,700,700i|IBM+Plex+Mono:400,400i,600,600i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Blog</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">⇲ Expand all</a>
        <a onclick="go_top()">↑ Back to top</a>
        <a onclick="go_bottom()">↓ Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "⇱ Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "⇲ Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Project: Carcassonne Game in Java</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Nov 1, 2019&nbsp;&nbsp;4:11 PM, by Yihang (Ian) Ding</i><br>
                        </span>

                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/technique/">technique</a>>
                            
                                <<a href="/categories/technique/course/">course</a>>
                            
                                <<a href="/categories/technique/course/project/">project</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/design/">design</a>
                            
                                #<a href="/tags/Java/">Java</a>
                            
                                #<a href="/tags/OOD/">OOD</a>
                            
                        </b>
                        </span>
                    <br>
                    



                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <p><img src="0.jpg" alt="game-pic"></p>
<p>In this individual project, the classical board game <a href="https://en.wikipedia.org/wiki/Carcassonne_(board_game)" target="_blank" rel="noopener">Carcassonne</a> is designed and implemented in Java.</p>
<p>The project is a course project of CMU 17-514, which is mostly about object oriented design and Java software design. The project contains a full cycle of software design and development, which means it also involves GUI design/implementation, testing and deployment.</p>
<p><strong>Note</strong>: due to the CMU academic integrity rules, the project codes cannot be publicized.</p>
<h2 id="Game-Overview"><a href="#Game-Overview" class="headerlink" title="Game Overview"></a>Game Overview</h2><p>Once you run the program, you will first be required to enter the number of players:</p>
<p><img src="1.png" alt="game-init"></p>
<p>You are required to enter names of all players. The number of players should be between 2 and 5 (both inclusive).</p>
<p>Say now we have three players: Alice, Bob, and Evil. Then we start the game.</p>
<p><img src="2.png" alt="game-start"></p>
<p>Below is the main interface of the game:</p>
<p><img src="3.png" alt="game-main"></p>
<p>In the real board game, there exists a deck and each player is supposed to get a tile from the top of the deck in turn, and then put the tile on the game board accordingly. We also simulate the real game experience through the GUI design:</p>
<ul>
<li><strong>Current Player</strong>: the player who is supposed to get a tile from the deck and put it on the game board;</li>
<li><strong>Current Tile</strong>: the tile on the top of the tile, which is assigned to the current player. It can be rotated (90 degree, clockwise) by clicking the button “Rotate Tile”;</li>
<li><strong>Action</strong>: action which the current player needs to take right now. It could be:<ul>
<li>“Please put a tile”: the player now should place the tile on the board. The tile may be rotated by the player. The “+” sign on the grid represents the positions that the tile can be placed on if the tile will not be rotated anymore;</li>
<li>“Please put a meeple”: the player now should put a meeple on the tile which is just previously placed on the board. Once a meeple is placed, a small solid circle is drawn on the board, in the same color of the player’s name. If a pattern is completed, meeples on that pattern will be revoked.</li>
<li>“Please skip putting a meeple”: if will happen if there are not any available positions, or the current players has no meeples right now. In this case, the player should click the button “Skipping Putting a Meeple” below to finish the current round.</li>
</ul>
</li>
<li><strong>Scores</strong>: real-time scores and number of available meeples for each player.</li>
</ul>
<p>Note it is also possible that a tile cannot be placed on any positions, even if it is rotated. In this case, simply click the button “Skip the Current tile” to drop the current tile and get the next tile.</p>
<p>The picture below is a screenshot of the main interface. The grid will automatically extend if necessary.</p>
<p><img src="4.png" alt="game-process"></p>
<p>Once all tiles are used (dropped or placed), the game is over, and the final ranking will appear on the sidebar.</p>
<p><img src="5.png" alt="game-over"></p>
<h2 id="Software-Design-and-Patterns"><a href="#Software-Design-and-Patterns" class="headerlink" title="Software Design and Patterns"></a>Software Design and Patterns</h2><p>In a Java project, it is highly important to use some suitable design patterns and some strategies, in consideration of robustness, flexibility and extensibility.</p>
<h3 id="Design-Goal"><a href="#Design-Goal" class="headerlink" title="Design Goal"></a>Design Goal</h3><p>The design goal in this project is to construct a comprehensive system that contains all concepts in the game and is able to execute all operations during the game. It should also correctly records the state of the game and return the correct results once the game is over.</p>
<p>As the game contains multiple objects, coupling between each object should be low, which may be helpful for debugging and implementation. Thus, each object should have clear responsibility and appropriate size of information, which should be helpful for implementation of algorithm in the future.</p>
<h3 id="Object-Model"><a href="#Object-Model" class="headerlink" title="Object Model"></a>Object Model</h3><p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>
<h3 id="Hierarchy-and-structure"><a href="#Hierarchy-and-structure" class="headerlink" title="Hierarchy and structure"></a>Hierarchy and structure</h3><p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>
<h3 id="Design-Highlights"><a href="#Design-Highlights" class="headerlink" title="Design Highlights"></a>Design Highlights</h3><p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>

            <br>
        </div>

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/technique/">technique</a>>
                    
                        <<a href="/categories/technique/course/">course</a>>
                    
                        <<a href="/categories/technique/course/project/">project</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/design/">design</a>
                    
                        #<a href="/tags/Java/">Java</a>
                    
                        #<a href="/tags/OOD/">OOD</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2019/11/01/carcassonne-1/">http://silhding.github.io/2019/11/01/carcassonne-1/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        


        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>

        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
            new Vue({
                el: '#vssue',
                data: {
                    title: location.pathname,
                    options: {
                        owner: 'SilhDing',
                        repo: 'SilhDing.github.io',
                        clientId: '3f9bfd9e4971acfb2a1e',
                        clientSecret: '7dc6a9ad1aa186edb0cbb5612e69fdbc36a323d9', // only required for some of the platforms
                    },
                },
                template: `<vssue :title="title" :options="options"></vssue>`,
            })
            function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/29/socialnetwork/">Project: Social Network Data Visualization and Analysis Framework</a>
            
            
            <a class="next" rel="next" href="/2019/10/01/asianlang/">Asian Language Display Test</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
