<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>Asian Language Display Test | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,700|Noto+Serif+KR:300,700|Source+Code+Pro:400,400i,700,700i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Nest</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Nest</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Asian Language Display Test</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>October 1, 2019&nbsp;&nbsp;23:24:24, by Yihang (Ian) Ding</i><br>
                        </span>
                    
                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/test/">test</a>>
                            </b>
                        </span>
                    <br>
                    

                    

                    
                    
                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <h1 id="简体中文"><a href="#简体中文" class="headerlink" title="简体中文"></a>简体中文</h1><p>“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。<br>是非成败转头空，青山依旧在，惯看秋月春风。一壶浊酒喜相逢，古今多少事，滚滚长江东逝水，浪花淘尽英雄。 几度夕阳红。白发渔樵江渚上，都付笑谈中…….”</p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p><strong>天地玄黄 宇宙洪荒 日月盈昃 辰宿列张 寒来暑往 秋收冬藏</strong></p>
<p>闰馀成岁 律吕调阳 云腾致雨 露结为霜 金生丽水 玉出昆冈</p>
<p><em>剑号巨阙 珠称夜光 果珍李柰 菜重芥姜 海咸河淡 鳞潜羽翔</em></p>
<p>龙师火帝 鸟官人皇 始制文字 <strong><em>乃服衣裳</em></strong> 推位让国 有虞陶唐</p>
<h1 id="繁體中文"><a href="#繁體中文" class="headerlink" title="繁體中文"></a>繁體中文</h1><p>過事會原港出式灣量燈也特度我大人，信家著的的訴。更點角的名紅一此人聯，多時行民消去屋學望安，教得天，精是壓考，著經詩了重工從化物。車那超望理禮多還電到拉看依朋史地要盡國任；沒已廣，畫著者決車……了說了，精樹中手是包名樣而政致為組為來先國然日。完性麼才分會，子中一西，了自親、環羅中子！學人有算：感受洋，多全見紀兩專絕人果，色聞員重。關人經物動業戰者洲？必簡包的務想必現兒的青和備的。</p>
<p><strong>動因非象得來，消是資，林自在會？</strong></p>
<blockquote>
<p>對是生輕紙轉他牛心來存便直會義型們……性裡前出氣香隨發會，來變果內在了排品現之的為人團位位。之學散公。</p>
</blockquote>
<h1 id="日本語"><a href="#日本語" class="headerlink" title="日本語"></a>日本語</h1><p>載やり戦本新歩フリだ倍詳シル治都テラセエ特長イ知朝カラ子光ヘケニ南始ヨ直除こねろを朝人ッけ算念ーすが暮購ホヲノア実広カフチ右48奥連者ーごにそ。事リ聞秀ロサハマ劇4種カ豊案そじ領厳ナ挑首フて金本組81南ぴだド卒質委キス持勝江ケミヨエ企作禁じ能会ウスキ大図床鋭仰そとふ。</p>
<p><strong>動ンフえゅ探団1関ち下下ラ底24与店</strong>建8価かぱぞ更適かみ告方カケリヌ戒碁ヨアオ経職フサネウ政人ヲユ示逮ろぎ聞松ユネノカ創資ム意直しさわぎ革謙は細功タア縄冬ホ念偽刀穂駒リくどぎ。近のりもび推聞もやっゅ心62禁ひゅ要検せよぴフ暮遅コリモ変産イツソ奇目ス質県事そへじ出岐っ阪伊夕市努下ぼべみへ効2資壁佐語たこ。</p>
<p>舞爆ノモウヒ期演雪シ月咳ごぱレわ集躍稿ヱ段味ムタカア採9心ヤア喜13身ま開属ヘ補改ハムネ員更そ届賛登ろすを会性しだずす銀藤ごほさ念画リニ央憂昌詩とあき。然ッて経使でづ閣昭ネオタ込皮チ索森けれ書74考ドび作打どじレせ類人ト水垣確フソリヌ価出ふ研地ぞンさぎ政響きちんす転慢ッ粘高座旋ルづき宙票岡確町さげろレ。</p>
<p>拓分ヲ松済ソウヤ暮長タチ図奈3台きとぽゆ契王てせはっ総浦ノテリス省月21旧よち媛雪ゅス医掃邸釈を。購37見つ付養ヤラヌト由要ぜひゅド被匠イ済南ムロ判投レヱ花2席とち審表フか落作ユクスレ基死チエフヤ崎要ゆ森考ーぞ。刊点きまえり渕包整フツヤ務原む従首ろこ軽強作風び件写ヨカリ永朗キフ量否ろを水入月っつみと向育ト藤職じわ平顔シヒ連趣ナ願倉のほつず各発阜ばゃぐひ。</p>
<h1 id="한국어"><a href="#한국어" class="headerlink" title="한국어"></a>한국어</h1><p>두기 굳세게 무한한 사랑의 것이다. 이것은 것은 뜨고, 노래하며 무엇이 철환하였는가 일월과 위하여서, 행복스럽고 보는 고행을 갑 청춘의 위하여서. 눈이 아름다우냐? 있는 싶이 없으면 든 있으랴? 눈에 청춘의 용기가 것은 영락과 기쁘며. 무한한 과실이 이상은 듣기만 든 것이다, 보이는 풀밭에 무엇을 인생을 동산에는 것이다. 얼음과 장식하는 아니한 있다.</p>
<p><strong>눈에 주며, 반짝이는 찬미를 능히 이상 뼈 생생하며. 같으며. 동산에는 가치를 불러 그리하였는가?</strong>남는 보배를 현저하게 청춘 얼마나 사막이다. 이상 많이 인간의 얼마나 용감하고 피고 힘있다, 귀는 노래하며 못할 속에서 사막이다, 가치를 있다, 살았으며.</p>
<p><em>날카로우나 살았으며, 곳으로 인간은 그들은 있으랴? 얼음이 천하를 같이 오직 새가 것은 칼이다</em>. 봄날의 위하여 기관과 주며. 남는 풀이 고동을 생명을 청춘이 산야에 내는 피다. 실로 천하를 무엇이 열매를 청춘을 사막이다. 가지에 힘있다. 생명을 수 풀이 것은 그들의 피는 봄날의 따뜻한 피다, 두손을 예수는 쓸쓸한 할지니.</p>

            <br>
        </div>       

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>       

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/test/">test</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2019/10/01/asianlang/">http://silhding.github.io/2019/10/01/asianlang/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        
        
                            
        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>
            
        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
          new Vue({
            el: '#vssue',

            render: h => h('Vssue', {
              props: {
                // here set the title of issue of current page
                title: location.pathname,

                // here set the options for your OAuth App
                options: {
                  owner: 'SilhDing',
                  repo: 'SilhDing.github.io',
                  clientId: 'a400ed2ef2f4c24a9015',
                  clientSecret: '5fc6a590741afcb45b5ea2051aab87872c95d472', // only required for some of the platforms
                },
              }
            })
          })
          function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/01/carcassonne-1/">Project: Carcassonne Game in Java</a>
            
            
            <a class="next" rel="next" href="/2019/04/21/shoppingweb/">Project: A Distributed and Auto-Scalable Online Shop Web Server</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
