<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>Project: A Distributed and Auto-Scalable Online Shop Web Server | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,700|Noto+Serif+KR:300,700|Source+Code+Pro:400,400i,700,700i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Nest</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Nest</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Project: A Distributed and Auto-Scalable Online Shop Web Server</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Apr 21, 2019&nbsp;&nbsp;4:54 PM, by Yihang (Ian) Ding</i><br>
                        </span>
                    
                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/technique/">technique</a>>
                            
                                <<a href="/categories/technique/course/">course</a>>
                            
                                <<a href="/categories/technique/course/project/">project</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/design/">design</a>
                            
                                #<a href="/tags/Java/">Java</a>
                            
                                #<a href="/tags/distributed/">distributed</a>
                            
                        </b>
                        </span>
                    <br>
                    

                    
                    
                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <img src="head.jpeg" alt="drawing" width="500"/>

<p>If you have ever get along with AWS EC2, you must know that the most critical feature it provides is load balancing, which is capable of automatically killing or launching machines (or VMs) according to the real-time metrics (e.g., CPU utilization). In this project, we also wanted to do something similar.</p>
<p>We implemented a distributed web server which can emulated online shopping (browse buy). The system consists of multiple tiers, and is able to scale in or out accordingly, depending on the current QPS.</p>
<p>Please note that it is a small project, and there is, in fact, no any real shopping applications, we as want to mainly pay attention to design and implementation of scalability and system hierarchy.</p>
<p>We also want you to keep in mind that:</p>
<ul>
<li>Though we talks about “servers” here, each server in fact is a process, which act as a VM and can easily be killed or launched.</li>
<li>You cannot by anything though our web :)</li>
</ul>
<h1 id="System-Hierarchy"><a href="#System-Hierarchy" class="headerlink" title="System Hierarchy"></a>System Hierarchy</h1><p>Refer to the picture below for the system, hierarchy:</p>
<p><img src="structure.svg" alt="hierarchy"></p>
<h2 id="Front-end-Server"><a href="#Front-end-Server" class="headerlink" title="Front-end Server"></a>Front-end Server</h2><p>The responsibility of front-end servers is to receive requests (but not process them). Thus, there should be something like “request pool” to store all requests. Who should be responsible for maintaining this “pool”? In order to do that, we also divided all front-end servers into 2 categories:</p>
<h3 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h3><p>The master front-end server is supposed to maintain a <strong><em>central queue</em></strong> which has all requests received by front-end servers. Please note, the master server itself will also receive requests, just like slave servers (explain below). There is only and at least one master in our system. Another critical feature for master server is that it also takes charges of scaling in/out, according to the length of central queue.</p>
<h3 id="Slave"><a href="#Slave" class="headerlink" title="Slave"></a>Slave</h3><p>Slave front-end servers have less workload compared to the master. It will only receive requests and push them into the central queue on master front-end servers. There might be multiple slave masters.</p>
<h2 id="Middle-end-Server"><a href="#Middle-end-Server" class="headerlink" title="Middle-end Server"></a>Middle-end Server</h2><p>Each middle-end server would continuously get a request from the master front-end server and process it with the cache. In addition, it will also detect whether scale-in or scale-out for middle-tier is necessary. If so, it would notify the master server to kill or launch middle-end servers accordingly.</p>
<h2 id="Cache-and-Database"><a href="#Cache-and-Database" class="headerlink" title="Cache and Database"></a>Cache and Database</h2><p>When it comes to database and cache, consistency appears to the top priority. While read-only operations might be executed on cache directly, write operations might cause more trouble as we have to go all the way to the database, and might have to invalidate some cache entries as well. It would become more complex and troublesome if there are multiple clients or caches in the system.</p>
<p>In this project, we will not do anything about database and cache, not to mention any consistency models. We only wrote a very simple interface to execute some operations on a cache. If you want to learn more about cache-related technologies, you may refer to my another post on distributed system and file caching. (If you do not see such a post, probably I am still working on it)</p>
<h1 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h1><h2 id="Middle-Tier"><a href="#Middle-Tier" class="headerlink" title="Middle Tier"></a>Middle Tier</h2><p>Scaling on middle tier is <strong>determined</strong> by middle-end servers and <strong>done</strong> by master front-end server.</p>
<h3 id="Scaling-Out"><a href="#Scaling-Out" class="headerlink" title="Scaling Out"></a>Scaling Out</h3><p>As we mentioned earlier, middle-end servers will continuously poll requests from master server. In fact, when it tries to get a request, it will also check the length of the central queue. If it detects a “too long” queue <strong>for consecutive two times</strong>, we will launch two more servers.</p>
<h3 id="Scaling-In"><a href="#Scaling-In" class="headerlink" title="Scaling In"></a>Scaling In</h3><p>Consider the case where this is no pending requests in the central queue. Now, a middle-end server cannot get a request, and it will wait until timeout. If there are three consecutive timeouts, master server will be notified to scale in by killing some servers.</p>
<h2 id="Front-Tier"><a href="#Front-Tier" class="headerlink" title="Front Tier"></a>Front Tier</h2><p>The number of front-end servers is dynamically adjusted by number of the middle-end servers. The master front-end server will check it when the number of middle-end servers change. By doing so, we can always keep an optimal ratio of front-end and middle-end servers, which is helpful in avoiding waste of resource.</p>
<h2 id="Benchmarking"><a href="#Benchmarking" class="headerlink" title="Benchmarking"></a>Benchmarking</h2><p>You may now be aware that we have many parameters in out system, and probably we need to conduct some experiments to determine the optimal values. That’s right. We need benchmarking and experiments to answer the following questions:</p>
<ol>
<li>What is the initial number for front-end server and middle-end server (based on the QPS)?</li>
<li>What is value of timeout when a middle-end server tries to get a request from the master?</li>
<li>What is the optimal ratio of front-end and middle-end servers? The optimal value might different under different load pattern.</li>
</ol>
<p>Designing an auto-scalable system is not only about algorithms and strategies. We also need to carefully study the load pattern and conduct some experiments to determine how we should tweak our system.</p>

            <br>
        </div>       

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>       

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/technique/">technique</a>>
                    
                        <<a href="/categories/technique/course/">course</a>>
                    
                        <<a href="/categories/technique/course/project/">project</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/design/">design</a>
                    
                        #<a href="/tags/Java/">Java</a>
                    
                        #<a href="/tags/distributed/">distributed</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2019/04/21/shoppingweb/">http://silhding.github.io/2019/04/21/shoppingweb/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        
        
                            
        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>
            
        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
          new Vue({
            el: '#vssue',

            render: h => h('Vssue', {
              props: {
                // here set the title of issue of current page
                title: location.pathname,

                // here set the options for your OAuth App
                options: {
                  owner: 'SilhDing',
                  repo: 'SilhDing.github.io',
                  clientId: 'a400ed2ef2f4c24a9015',
                  clientSecret: '5fc6a590741afcb45b5ea2051aab87872c95d472', // only required for some of the platforms
                },
              }
            })
          })
          function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/01/asianlang/">Asian Language Display Test</a>
            
            
            <a class="next" rel="next" href="/2019/02/26/spark/">Project: Apache Spark - Process Large Web Crawl Data and Train ML Model</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
