<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>A Java programmer? Try these puzzles! (Part 2/3) | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,700|Noto+Sans+JP:300,700|Noto+Sans+KR:300,700|Source+Code+Pro:400,400i,700,700i|IBM+Plex+Mono:400,400i,600,600i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Blog</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">A Java programmer? Try these puzzles! (Part 2/3)</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Apr 13, 2020&nbsp;&nbsp;9:59 PM, by Yihang (Ian) Ding</i><br>
                        </span>

                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/technique/">technique</a>>
                            
                                <<a href="/categories/technique/programming/">programming</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/Java/">Java</a>
                            
                        </b>
                        </span>
                    <br>
                    



                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <p>Let’s continue our puzzlers!</p>
<h2 id="Classy-Puzzlers"><a href="#Classy-Puzzlers" class="headerlink" title="Classy Puzzlers"></a>Classy Puzzlers</h2><h3 id="The-Case-of-the-Confusing-Constructor"><a href="#The-Case-of-the-Confusing-Constructor" class="headerlink" title="The Case of the Confusing Constructor"></a>The Case of the Confusing Constructor</h3><p>What does the program below print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Confusing</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Confusing</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Object"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Confusing</span><span class="params">(<span class="keyword">double</span>[] dArray)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"double array"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Confusing(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Apparently, this is a question on overloading. Which method is called by <code>main</code> method? The answer is the second one: <code>Confusing(double[])</code>.</p>
<p>There are two phases in Java’s overload resolution process:</p>
<ol>
<li>selects all the methods or constructors that are accessible and applicable;</li>
<li>selects the <em>most specific</em> of the methods or constructors selected in the first phase.</li>
</ol>
<p>In our program, both constructors are applicable and accessible, but <code>Confusing(Object)</code> is less specific as accepts any parameter passed to <code>Confusing(Object)</code>. The key to understanding this puzzle is that the test for which method or constructors is most specific does not use the <em>actual parameters</em>: the parameters appearing in the invocation (e.g., null in this case).</p>
<p>This puzzle should indicate some advices for you when you are writing some APIs: ensure your clients aren’t forced to go to these extreme fashions of selecting among overloadings. Ideally, you should <strong><em>avoid</em></strong> overloading: use different names for different methods, which, however, it is not possible sometimes. For example, constructors don’t have names, but you could make constructors private and providing public static libraries. If constructors have too many parameters, consider builder pattern.</p>
<p>If you really have to do overload, make sure that all overloading accept mutually incompatible parameter types, <strong><em>so that no two are applicable at the same time</em></strong>.</p>
<h3 id="Well-Dog-My-Cats"><a href="#Well-Dog-My-Cats" class="headerlink" title="Well, Dog My Cats!"></a>Well, Dog My Cats!</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123; count ++; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> count; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">woof</span><span class="params">()</span> </span>&#123; increment(); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">meow</span><span class="params">()</span> </span>&#123; increment(); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ruckus</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Dog[] dogs = &#123; <span class="keyword">new</span> Dog(), <span class="keyword">new</span> Dog() &#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dogs.length; i++) &#123;</span><br><span class="line">            dogs[i].woof();</span><br><span class="line">        &#125;</span><br><span class="line">        Cat[] cats = &#123;<span class="keyword">new</span> Cat(), <span class="keyword">new</span> Cat(), <span class="keyword">new</span> Cat()&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cats.length; i++) &#123;</span><br><span class="line">            cats[i].meow();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(Dog.getCount() + <span class="string">" woofs "</span>);</span><br><span class="line">        System.out.println(Cat.getCount() + <span class="string">" meows"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A naive guess is <code>2 woofs 3 meows</code>. However, it turns out to be <code>5 woofs 5 meows</code>. It is not easy to get the reason: a single copy of each static field is shared among its declaring class and all subclasses. So <code>Dog</code> and <code>Cat</code> use the same <code>count</code> field.</p>
<p>To avoid this problem, we must correct a fundamental design error. When designing one class to build on the behavior of another, you have two options: <em>inheritance</em> (one class extends the other) and <em>composition</em> (one class contains an instance of the other). Apparently, composition is preferable in this case.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Counter counter = <span class="keyword">new</span> Counter();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">woofCount</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> counter.getCount();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">woof</span><span class="params">()</span> </span>&#123;counter.increment();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you are familiar with design patterns and principles in Java, you will aware that composition uses delegation to assign tasks and reduce coupling. You can refer to <em>Effective Java</em> for more information.</p>
<h3 id="All-I-Get-Is-Static"><a href="#All-I-Get-Is-Static" class="headerlink" title="All I Get Is Static"></a>All I Get Is Static</h3><p>What does the program below print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Woof "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Basenji</span> <span class="keyword">extends</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bark</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Dog woofer = <span class="keyword">new</span> Dog();</span><br><span class="line">        Dog nipper = <span class="keyword">new</span> Basenji();</span><br><span class="line">        woofer.bark();</span><br><span class="line">        nipper.bark();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Both <code>woofer</code> and <code>nipper</code> are declared with <code>Dog</code>, but <code>nipper</code> is initializer with <code>Basenji</code> constructor. The method <code>bark</code> is <code>Basenji</code> is defined to do nothing. So <code>nipper.bark()</code> will print nothing. Is this true?</p>
<p>No. You will see two <code>Woof</code> on the screen.</p>
<p>The problem is that <code>bark</code> is a static method, and <strong>there is no dynamic dispatch on static methods</strong>. When a program calls a static method, the method to be invoked is selected at compile time, based on the compile-time type of the qualifier, which is the name we give to the part of the method invocation expression to the left of the dot. In this program, both <code>woofer</code> and <code>nipper</code> are declared to be of type <code>Dog</code> and they have to same compile-time type, the compiler causes the same method to be invoked: <code>Dog.bark</code>. It does not matter that the runtime type of <code>nipper</code> is <code>Basenji</code>; only compile-time type is considered.</p>
<p>When you  invoke a static method, you typically qualify it with a class rather an expression.</p>
<pre><code>Dog.bark();
Basenji.bark();</code></pre><p>In fact, this is what Java recommends to do. Remember: <strong><em>static methods cannot be overridden</em></strong>.</p>
<h3 id="Larger-Than-Life"><a href="#Larger-Than-Life" class="headerlink" title="Larger Than Life"></a>Larger Than Life</h3><p>What does the program below print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Elvis</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Elvis INSTANCE = <span class="keyword">new</span> Elvis();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> beltSize;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CURRENT_YEAR =</span><br><span class="line">        Calendar.getInstance().get(Calendar.YEAR);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Elvis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        beltSize = CURRENT_YEAR - <span class="number">1930</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBeltSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.beltSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(</span><br><span class="line">            <span class="string">"Elvis wears a size "</span> + INSTANCE.getBeltSize() + <span class="string">" belt."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The program will return you <code>Elvis wears a size -1930 belt.</code>. It seems that <code>INSTANCE.getBeltSize()</code> will return <code>0</code>.</p>
<p>If you still have some memory of the puzzler “The Reluctant Constructor”, you might have some idea of what is really happening. However, <code>INSTANCE</code> here is a static variable and it may not cause <code>StackOverFlowError</code>. But the reason is similar: we have to dive deep into order of <em>class</em> initialization.</p>
<p>Initialization of <code>Elvis</code> is triggered by the VM’s call to its <code>main</code> method. First, static field are set to their default values. The field <code>INSTANCE</code> is set to <code>null</code>, and <code>CURRENT_YEAR</code> is set to 0. Next, static field initializers are executed in order of appearance. The first static field is <code>INSTANCE</code>. Its value is computed by invoking the <code>Elvis()</code> constructor.</p>
<p>The constructor initializes <code>beltSize</code> to an expression involving the static field <code>CURRENT_YEAR</code>. Normally, reading a static field is one of the things that causes a class to be initialized, but we are already initializing the class <code>Elvis</code>. Recursive initialization attempts are simply ignored. Consequently, the value of <code>CURRENT_VALUE</code> still has its default value of 0. That is why Elvis’s belt size if <code>-1930</code>. Though <code>CURRENT_YEAR</code> will be initialized to <code>2020</code> (current year), it is too late for the now correct value of this field to affect the computation of <code>Elvis.INSTANCE.beltSize</code>.</p>
<p>This puzzle shows that <strong><em>it is possible to observer a final static field before it is initialized.</em></strong> You should always be careful of the initialization cycles.</p>
<h3 id="What’s-the-Point"><a href="#What’s-the-Point" class="headerlink" title="What’s the Point?"></a>What’s the Point?</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line"></span><br><span class="line">    Point(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">        name = makeName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">makeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"["</span> + x + <span class="string">","</span> + y + <span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ColorPoint</span> <span class="keyword">extends</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String color;</span><br><span class="line"></span><br><span class="line">    ColorPoint(<span class="keyword">int</span> x, <span class="keyword">int</span> y, String color) &#123;</span><br><span class="line">        <span class="keyword">super</span>(x, y);</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">makeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.makeName() + <span class="string">":"</span> + color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> ColorPoint(<span class="number">4</span>, <span class="number">2</span>, <span class="string">"red"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It is not hard to spot the bug in the program, but I believe many programmers might not notice this bug. The result returned by this program is <code>[4,2]:null</code>.</p>
<p>If you are not aware of the issue, let’s mark the order of instance initialization.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line"></span><br><span class="line">    Point(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">        name = makeName();  <span class="comment">// 3. Invoke subclass method</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">makeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"["</span> + x + <span class="string">","</span> + y + <span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ColorPoint</span> <span class="keyword">extends</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String color;</span><br><span class="line"></span><br><span class="line">    ColorPoint(<span class="keyword">int</span> x, <span class="keyword">int</span> y, String color) &#123;</span><br><span class="line">        <span class="keyword">super</span>(x, y);  <span class="comment">// 2. Chain to Point constructor</span></span><br><span class="line">        <span class="keyword">this</span>.color = color;  <span class="comment">// 5. Initialization blank final-Too late</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">makeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  4. Executes before subclass constructor body!</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.makeName() + <span class="string">":"</span> + color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  1. Invoke subclass constructor</span></span><br><span class="line">        System.out.println(<span class="keyword">new</span> ColorPoint(<span class="number">4</span>, <span class="number">2</span>, <span class="string">"red"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Apparently, the bug is because we use the value of variable <code>color</code> before it is initialized. So, always remember that <strong><em>it is possible to observe the value of a final instance field before its value has been assigned</em></strong>.</p>
<p>In fact, this problem arises whenever a constructor calls a method that has been over-ridden in its subclass. A method invoked in this way always runs before the instance has been initialized, when its declared fields still have their default values. To avoid this problem, <strong>never call overridable methods from constructors</strong>.</p>
<h3 id="Sum-Fun"><a href="#Sum-Fun" class="headerlink" title="Sum Fun"></a>Sum Fun</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        initializeIfNecessary();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sum;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initializeIfNecessary();</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> initialized = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">initializeIfNecessary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!initialized) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">                sum += i;</span><br><span class="line">            initialized = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(Cache.getSum());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It seems that the author of this program apparently went to a lot of trouble to make sure that <code>sum</code> was initialized before use, and expected <code>Cache.sum</code> to be <code>4950</code>. However, the program tells you the sum is <code>9900</code>, fully twice the expected value.</p>
<p>Obviously, the problem is because of the class initialization. Let’s go through the whole process.</p>
<p>Before it can invoke <code>Client.main</code>, the VM must initialize the class <code>Client</code>. The <code>Client.main</code> method invokes <code>Cache.getSum</code>. Before the <code>getSum</code> method can be executed, the VM must initialize the class <code>Cache</code>.</p>
<p>Do you still remember the order of static initializers? It follows the order they appear in the source. The <code>Cache</code> class has two static initializers: the <code>static</code> block at the top of the class and the initializing of the static field <code>initialized</code>. The first one will be executed first, adding 4950 to <code>sum</code> (default value of <code>sum</code> is <code>0</code>) and setting <code>initialized</code> to <code>true</code>.</p>
<p>The second initializer will com later. <strong>The static initializer for the <code>initialized</code> field sets it back to <code>false</code></strong>, completing the class initialization of <code>Cache</code>. Thus, when calling <code>Cache.getSum()</code>, <code>sum</code> will be added with 4950 again.</p>
<p>From the program, it infers that the programmer did not think about the order in which the initialization of the <code>Cache</code> class would take place, and was unable to decide between eager and lazy initialization. The author used both eager (<code>initializeIfNecessary()</code> in static block) and lazy initialization (<code>initializeIfNecessary()</code> in <code>getSum()</code>). Remember: <strong><em>use either eager initialization or lazy initialization, never both</em></strong>.</p>
<p>Instead, the code below is a better version for <code>Cache</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> sum = computeSum();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">computeSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100l</span> i++)</span><br><span class="line">            result += i;</span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A goof lesson (which we mentioned previously): if you want to compute a value for a static field, you’d better write a static function to do it.</p>
<h3 id="Creationism"><a href="#Creationism" class="headerlink" title="Creationism"></a>Creationism</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Creator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">            Creature creature = <span class="keyword">new</span> Creature();</span><br><span class="line">        System.out.println(Creature.getNum());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Creature</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Creature</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        num ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Pretty trick, right? If you try to write this program on your favorite IDE, you will find that this program does not compile. My IDE will tell me “Declaration not allowed here” at line 5.</p>
<p>I would say this puzzle is the most impressive and surprising one. Please notice that, line 5 is <em>a local variable declaration statement</em>. The syntax of the language does not allow a local variable declaration statement as the statement repeated by a <code>for</code>, <code>while</code>, or <code>do</code> loop. <strong><em>A local variable declaration can appear only as a statement directly within a block</em></strong>. (A block is a pair of curly braces and the statements and declaration contained within it.)</p>
<p>There are two ways to fix it:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    Creature creature = <span class="keyword">new</span> Creature();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">    <span class="keyword">new</span> Creature();</span><br></pre></td></tr></table></figure>

<h2 id="Library-Puzzlers"><a href="#Library-Puzzlers" class="headerlink" title="Library Puzzlers"></a>Library Puzzlers</h2><h3 id="The-Dating-Game"><a href="#The-Dating-Game" class="headerlink" title="The Dating Game"></a>The Dating Game</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatingGame</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Calendar cal = Calendar.getInstance();</span><br><span class="line">        cal.set(<span class="number">1999</span>, <span class="number">12</span>, <span class="number">31</span>);</span><br><span class="line">        System.out.println(cal.get(Calendar.YEAR) + <span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line">        Date d = cal.getTime();</span><br><span class="line">        System.out.println(d.getDay());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It seems that the program should print <code>1999 31</code>. However, it prints <code>2000 1</code>. What is happening here?</p>
<p>Our program illustrates a few of the problems with the <code>Date</code> and <code>Calendar</code> API. The program’s first bug is in the method invocation <code>cal.set(1999, 12, 31)</code>. <strong><code>Date</code> represents January as 0, and <code>Calendar</code> perpetuates this mistake</strong>. Therefore, this method invocation sets the calendar to the thirty-first day of the thirteenth month of 1999. But the standard (Gregorian) calendar has only 12 months; surely this method invocation should cause an <code>IllegalArgumentException</code>? <strong>It should, but it doesn’t</strong>. The <code>Calendar</code> class silently substitutes the first month of the next year, in this case, 2000. This explains the first number printed by  our program (<code>2000</code>).</p>
<p>Another bug is: <strong><code>Date.getDay</code> returns the day of the week represented by the <code>Date</code> instance, not the day of the month</strong>. The returned value is 0-based, starting at Sunday.</p>
<p>A good thing is some of these confusing methods are deprecated already, and you should avoid using these methods. In addition, be careful when using <code>Calendar</code> or <code>Date</code> (or even other classes); always consult the API documentation.</p>
<h3 id="The-Mod-Squad"><a href="#The-Mod-Squad" class="headerlink" title="The Mod Squad"></a>The Mod Squad</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> MODULUS = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span>[] histogram = <span class="keyword">new</span> <span class="keyword">int</span>[MODULUS];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            histogram[Math.abs(i) % MODULUS] ++;</span><br><span class="line">        &#125; <span class="keyword">while</span> (i ++ != Integer.MAX_VALUE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; MODULUS; j++) &#123;</span><br><span class="line">            System.out.println(histogram[j] + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We expect to see number from each entry of <code>histogram</code> is roughly equal. However, if you run this code. You will get:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: Index -2 out of bounds for length 3</span><br><span class="line">	at src.Mod.main(Mod.java:8)</span><br></pre></td></tr></table></figure>

<p>So <code>Math.abs(i)</code> returns a negative value? Let’s go to the documentation for <code>Math.abs</code>. The method is supposed to always return non-negative value, but in one case, it does not. The documentation says: if the argument is equal to the value of <code>Integer.MIN_VALUE</code>, the result is that same value, which is negative.</p>
<p>Please remember that <code>Math.abs()</code> is not guaranteed to return a non-negative value.</p>
<h3 id="A-strange-Saga-of-a-Suspicious-sort"><a href="#A-strange-Saga-of-a-Suspicious-sort" class="headerlink" title="A strange Saga of a Suspicious sort"></a>A strange Saga of a Suspicious sort</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuspiciousSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Random rnd = <span class="keyword">new</span> Random();</span><br><span class="line">        Integer[] arr = <span class="keyword">new</span> Integer[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            arr[i] = rnd.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Comparator&lt;Integer&gt; cmp = <span class="keyword">new</span> Comparator&lt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer i1, Integer i2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> i2 - i1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Arrays.sort(arr, cmp);</span><br><span class="line">        System.out.println(order(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> Order &#123;ASCENDING, DESCENDING, CONSTANT, UNORDERED&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> Order <span class="title">order</span><span class="params">(Integer[] a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> ascending = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">boolean</span> descending = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">            ascending |= (a[i] &gt; a[i-<span class="number">1</span>]);</span><br><span class="line">            descending |= (a[i] &lt; a[i-<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ascending &amp;&amp; !descending)</span><br><span class="line">            <span class="keyword">return</span> Order.ASCENDING;</span><br><span class="line">        <span class="keyword">if</span> (descending &amp;&amp; ! ascending)</span><br><span class="line">            <span class="keyword">return</span> Order.DESCENDING;</span><br><span class="line">        <span class="keyword">if</span> (!ascending)</span><br><span class="line">            <span class="keyword">return</span> Order.CONSTANT;</span><br><span class="line">        <span class="keyword">return</span> Order.UNORDERED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this program, we try to sort a random generated array with a self-defined comparator. Then, we use a static method <code>order</code> to determine the type of the order. From the code, the comparator is supposed to sort the array in descending order. However, if you run this code, you will find that the program will print <code>UNORDERED</code>. What happens here?</p>
<p>There is a problem in the comparator. Seemingly this idiom always makes sense: if you have two numbers and you want a value whose sign indicates their order, compute their difference. However, the problem with this idiom is that a fixed-width integer is not big enough to hold the difference of two arbitrary integers of the same width. When you subtract two <code>int</code> or <code>long</code> values, the result can overflow, in which case it will have the wrong sign. Try the program below:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OverFlow</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> x = -<span class="number">2000000000</span>;</span><br><span class="line">		<span class="keyword">int</span> z = <span class="number">2000000000</span>;</span><br><span class="line">		System.out.println(x - z);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Thus, subtracting two values to compare them might not be a good choice.</p>
<br>

<p>———— END OF THIS POST ————</p>
<p>If you want to read more puzzlers, please go to <a href="/2020/04/17/java3/">this</a> page!</p>

            <br>
        </div>

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/technique/">technique</a>>
                    
                        <<a href="/categories/technique/programming/">programming</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/Java/">Java</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2020/04/13/java2/">http://silhding.github.io/2020/04/13/java2/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        


        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>

        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
            new Vue({
                el: '#vssue',
                data: {
                    title: location.pathname,
                    options: {
                        owner: 'SilhDing',
                        repo: 'SilhDing.github.io',
                        clientId: '3f9bfd9e4971acfb2a1e',
                        clientSecret: '7dc6a9ad1aa186edb0cbb5612e69fdbc36a323d9', // only required for some of the platforms
                    },
                },
                template: `<vssue :title="title" :options="options"></vssue>`,
            })
            function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/17/java3/">A Java programmer? Try these puzzles! (Part 3/3)</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/java/">A Java programmer? Try these puzzles! (Part 1/3)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
