<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>A Java programmer? Try these puzzles! (Part 3/3) | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,700|Noto+Serif+KR:300,700|Source+Code+Pro:400,400i,700,700i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Nest</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Nest</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">A Java programmer? Try these puzzles! (Part 3/3)</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Apr 17, 2020&nbsp;&nbsp;11:20 PM, by Yihang (Ian) Ding</i><br>
                        </span>

                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/technique/">technique</a>>
                            
                                <<a href="/categories/technique/programming/">programming</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/Java/">Java</a>
                            
                        </b>
                        </span>
                    <br>
                    



                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <p>Let’s continue our puzzlers!</p>
<h2 id="Classier-Puzzlers"><a href="#Classier-Puzzlers" class="headerlink" title="Classier Puzzlers"></a>Classier Puzzlers</h2><p>Puzzlers in this chapter will concern inheritance, overriding, and other forms of name reuse.</p>
<h3 id="A-Private-Matter"><a href="#A-Private-Matter" class="headerlink" title="A Private Matter"></a>A Private Matter</h3><p>In this program, a subclass filed has the same name as a superclass field. What does the program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String className = <span class="string">"Base"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String className = <span class="string">"Derived"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrivateMatter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> Derived().className);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>There are two possible behavior you may expect from this program:</p>
<ol>
<li>it should print <code>Base</code> as overriding may not take effect;</li>
<li>it does not compile, because the variable className in Derived has more restrictive access than it does in <code>Base</code>.</li>
</ol>
<p>If you run this program, you will find it does not compile, but the program is with <code>PrivateMatter</code>. Had <code>className</code> been an instance method instead of an instance filed, <code>Derived.className()</code> would have <em>overridden</em> <code>Base.className()</code>, and the program would have been illegal. The access modifier of an overriding method must provide at least as much access as that of the overridden method. Because <code>classname</code> is a field, <code>Derived.className</code> <em>hides</em> <code>Base.className</code> rather than overriding it. It is legal, though inadvisable.</p>
<p>In fact, hiding always cause confusion. A class that hides a field with one whose accessibility is more restrictive than that of the hidden field, as in out original program, violates the principle of <em>subsumption</em>, also known as <em>Liskov Substitution Principle</em>. This principle, generally speaking, says that everything you can do with a base class, you can also do with a derived class. This is an integral part of the natural mental model of object-oriented programming. The program will become very difficult to understand if it is violated. This principle is also violated when hiding one filed with another and:</p>
<ul>
<li>if the two field are of different types;</li>
<li>if one field is static and the other isn’t;</li>
<li>if one field is final and the other isn’t;</li>
<li>if one filed is constant and the other isn’t;</li>
<li>of both are constant and have different values.</li>
</ul>
<h3 id="All-Strung-Out"><a href="#All-Strung-Out" class="headerlink" title="All Strung Out"></a>All Strung Out</h3><p>Try to run the program below with the Java command or your favorite IDE. <strong>Don’t just read it and guess what is the output</strong>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StrungOut</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = <span class="keyword">new</span> String(<span class="string">"Hello world!"</span>);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> java.lang.String s;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(java.lang.String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.s = s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> java.lang.<span class="function">String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This program looks simple. It acts like a wrapper for <code>String</code>. However, if you try to run this code from an IDE (such as IntelliJ), it will not allow you to run it; if you run with java command, if will give you an exception:</p>
<pre><code>Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: main</code></pre><p>It seems strange, because we indeed have a main method in class <code>StrungOut</code>. Why can’t the VM find it?</p>
<p>Although <code>StrungOut</code> has a method named “main”, it has the wrong signature. A <code>main</code> method must accept a single argument that is an array of strings. What the VM is struggling to tell us is that <code>StrungOut.main</code> accepts an arrays of <em>our</em> <code>String</code> class, which has nothing whatsoever to do with <code>java.lang.String</code>.</p>
<p>Remember: <strong><em>avoid reusing the names of platform classes, and never reuse class names from java.lang</em></strong>.</p>
<h3 id="Shades-of-Gray"><a href="#Shades-of-Gray" class="headerlink" title="Shades of Gray"></a>Shades of Gray</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShadesOfGray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(X.Y.Z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Y</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> String Z = <span class="string">"BLACK"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> C Y = <span class="keyword">new</span> C();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">    String Z = <span class="string">"WHITE"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>There is no abvious way to decide whether this program should print <code>BLACK</code> or <code>WHITE</code>. Normally, our compiler would reject ambiguous programs, but this one is legal and you can see the result is <code>WHITE</code>.</p>
<p>The class <code>X</code> has a type <code>Y</code> and a variable <code>Y</code>. When a variable and a type have the same name and both are in scope, the compiler will not return any errors. Instead, the variable name will take precedence. The variable name is said to <em>obsure</em> the type name. Similarly, variable and type names can obscure package names.</p>
<p>This seems to be a trivial problem, but in a big class we might make this mistake as there might be many variables and types within the class. However, <strong>if you are strictly following standard Java naming conventions, you almost will never encounter this issue</strong>. This is apparent as differnet entities in Java will have their own ways to do naming. Remember: always follow a standardized naming convention!</p>
<h3 id="Package-Deal"><a href="#Package-Deal" class="headerlink" title="Package Deal"></a>Package Deal</h3><p>This program involves the interaction of two classes in different packages. What does the program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hack;</span><br><span class="line"><span class="keyword">import</span> click.CodeTalk;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeIt</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ClickIt</span> <span class="keyword">extends</span> <span class="title">CodeTalk</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"Hack"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ClickIt clickit = <span class="keyword">new</span> ClickIt();</span><br><span class="line">        clickit.doIt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> click;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CodeTalk</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doIt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        printMessage();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Click"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you run this program, you will find the output is <code>Click</code>. In fact, <strong><em>a package-private method cannot be directly overridden by a method in a different package</em></strong>. The two <code>printMessage</code> methods in this program are unrelated; they merely have the same name. The purpose of this rule for Java is to enable packages to support encapsulation of abstractions larger than a single class.</p>
<p>If you want the <code>printMessage</code> method in <code>hack.TypeIt.ClickIt</code> to override the method in <code>click.CodeTalk</code>, you must add the <code>protected</code> or <code>public</code> modifier to the method declaration in <code>click.CodeTalk</code>. To make the program compile, you must also add a modifier to the overriding declaration in <code>hack.TypeIt.ClickIt</code>. The modifier must be no more restrictive than the one you placed in the declaration for <code>printMessage</code> in <code>hack.TypeIt.ClickIt</code>.</p>
<h3 id="Import-Duty"><a href="#Import-Duty" class="headerlink" title="Import Duty"></a>Import Duty</h3><p>What does the program below print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.util.Arrays.toString;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImportDuty</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        printArgs(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArgs</span><span class="params">(Object... args)</span> </span>&#123;</span><br><span class="line">        System.out.println(toString(args));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, this program does not compile. What is the problem? Is it because the compiler cannot find the function <code>toString</code>?</p>
<p>If you write this program in an IDE, probably the IDE will tell you what is the result: “Non-static method <code>toString</code> cannot be referenced from a static context”. The function <code>toString</code> we used in function <code>printArgs</code> is in fact the member method of class <code>ImportDuty</code> (inherit this method from class <code>Object</code>).</p>
<p><strong><em>Members that are naturally in scope take precedence over static imports</em></strong>. Remember: static import facility cannot be used effectively on a method if its name is already in scope.</p>
<h2 id="Library-Puzzlers"><a href="#Library-Puzzlers" class="headerlink" title="Library Puzzlers"></a>Library Puzzlers</h2><h3 id="Rudely-Interrupted"><a href="#Rudely-Interrupted" class="headerlink" title="Rudely Interrupted"></a>Rudely Interrupted</h3><p>What does the program below print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelfInterruption</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread.currentThread().interrupt();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Thread.interrupted()) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Interrupted: "</span> + Thread.interrupted());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"Not interrupted: "</span> +  Thread.interrupted());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The program first interrupts itself, then prints out the status of the thread. So you might expect the output to be <code>Interrupted: true</code>. However, it prints out <code>Interrupted: false</code>.</p>
<p>What really happened was that the fist invocation of <code>Thread.inyerrupted</code> returned <code>true</code> and cleared the interrupted status of the thread, so the second invocation will return <code>false</code>. <strong>Calling <code>Thread.interrupted</code> always clears the interrupted status of the current thread.</strong> The method name gives no hints of this behavior and the documentation is also misleading. Instead, if you do not want to clear the state and only want to query the status, please use the one instance method of <code>Thread</code>: <code>isInterrupted</code>. This one will not clear the interrupted status of the thread.</p>
<p>The lesson for API designer is that methods should have names that describe their primamry functions. In this case, a better name for this static method could be <code>interruptedAndClear</code>. When the name cannot fully indicate the behavior of an API, please well document it.</p>
<h3 id="Lazy-Initialization"><a href="#Lazy-Initialization" class="headerlink" title="Lazy Initialization"></a>Lazy Initialization</h3><p>What does this program print?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lazy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> initialized = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                initialized = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            t.join();</span><br><span class="line">        &#125; <span class="keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(initialized);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Apparently, the result should be <code>true</code>, right? However, if you run this program, it will not print out anything; it just hangs there.</p>
<p>When a thread is about to access a member of a class, it has to check if the class has been initialized. Ignoring serious errors, there are four possible cases:</p>
<ol>
<li>The class is not yet initilized;</li>
<li>The class is being initilized by the current thread: a recursive request for initialization;</li>
<li>The class is being initialized by some thread other than the current thread;</li>
<li>The class is already initialized.</li>
</ol>
<p>In the main thread, <code>Lazy.main</code> checks whether the class <code>Lazy</code> has been initialized. It hasn’t (case 1), so it begins to initialize it: set <code>initialized</code> to <code>false</code>, create and start a background thread whose <code>run</code> method sets <code>initilized</code> to <code>true</code>, and wait for it to complete.</p>
<p>In the <code>run</code> method, as it is accessing the static member variable <code>initialized</code>, it will also check if the class has been initialized, and find that it is being initialized by another thread (which is the main thread, case 3). <strong>The current thread, which is the background thread, will waits on the <code>Class</code> object until initialization is complete</strong>. On the other hand, the main thread is also waiting for the background thread to complete (<code>t.join()</code>). Thus, this program generates a deadlock.</p>
<p>This bug is pretty subtle. To fix this, the best way is alwasy to <strong>avoid start any background threads during class initialization</strong>. More generally, keep class initialization as simple as possible.</p>

            <br>
        </div>

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/technique/">technique</a>>
                    
                        <<a href="/categories/technique/programming/">programming</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/Java/">Java</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2020/04/17/java3/">http://silhding.github.io/2020/04/17/java3/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        


        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>

        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
            new Vue({
                el: '#vssue',
                data: {
                    title: location.pathname,
                    options: {
                        owner: 'SilhDing',
                        repo: 'SilhDing.github.io',
                        clientId: '3f9bfd9e4971acfb2a1e',
                        clientSecret: '7dc6a9ad1aa186edb0cbb5612e69fdbc36a323d9', // only required for some of the platforms
                    },
                },
                template: `<vssue :title="title" :options="options"></vssue>`,
            })
            function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/18/string-algorithm/">Algorithms Case Study: String</a>
            
            
            <a class="next" rel="next" href="/2020/04/13/java2/">A Java programmer? Try these puzzles! (Part 2/3)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
