<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yihang (Ian) Ding">


    <meta name="subtitle" content="Glad you reach here.">




<title>Project: Social Network Data Visualization and Analysis Framework | Yihang&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">


<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,700|Noto+Sans+JP:300,700|Noto+Sans+KR:300,700|Source+Code+Pro:400,400i,700,700i|IBM+Plex+Mono:400,400i,600,600i&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
            <a href="/">楽しんでね。| Yihang&#39;s Blog</a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">楽しんでね。| Yihang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">✐  Post</a>
                
                    <a class="menu-item" href="/category">➭  Category</a>
                
                    <a class="menu-item" href="/tag">✰  Tag</a>
                
                    <a class="menu-item" href="/about">❐  Résumé</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    
    <br>
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Project: Social Network Data Visualization and Analysis Framework</h1>
            <br>
            
                <div class="post-meta">

                    
                        <span class="post-time">
                        <i>Nov 29, 2019&nbsp;&nbsp;4:44 PM, by Yihang (Ian) Ding</i><br>
                        </span>

                    

                    
                        <span class="post-category">
                    <b>Categories:
                            
                                <<a href="/categories/technique/">technique</a>>
                            
                                <<a href="/categories/technique/course/">course</a>>
                            
                                <<a href="/categories/technique/course/project/">project</a>>
                            </b>
                        </span>
                    <br>
                    

                    
                        <span class="post-tag">
                        <b>Tags:
                            
                                #<a href="/tags/design/">design</a>
                            
                                #<a href="/tags/Java/">Java</a>
                            
                                #<a href="/tags/OOD/">OOD</a>
                            
                        </b>
                        </span>
                    <br>
                    



                    <br>
                </div>
            
        </header>


        <div class="post-content">
            <p><img src="0.png" alt="banner"></p>
<p>In this project we work as a team to design and implement an extensible data visualization and analysis framework, consisting of an interactive GUI tool and underlying interfaces and implementations.</p>
<p>Social media posts share people’s opinions, ideas and events in small pieces of content. The power that lies behind these posts are way more than they seem to be - they represent the trend of our daily life. What is going on in this world? What if we could analyze the social network post data in various dimensions, and demonstrate the trend visually in the form of graph, charts, and even more than that?</p>
<p>Our framework offers a feasible way to analyze social network posts data and query data based on user-defined requirements, as well as display the analysis result in multiple ways with extensible display plugins. Users may design and implement their own plugins, register them to the framework, and that’s it! Our framework will bring all together to you.</p>
<p>Across the project, we kept asking some questions to us:</p>
<ul>
<li>How can you guarantee extensibility and flexibility if you want to design and implement a framework that might be used by many people across different domains?</li>
<li>“Maximizing reuse minimizes use.” (<em>C. Szyoerski</em>) So how do you trade off between “use” and “reuse”?</li>
<li>Have you ever consider a proper name for your APIs?</li>
</ul>
<p>This team project is a course project of CMU 17-514, and <strong>it is selected as the “Best Framework”</strong> among all teams from the class.</p>
<p>Contributors: <a href="https://github.com/shengguan13" target="_blank" rel="noopener">Sheng Guan</a>, <a href="https://github.com/OpusA" target="_blank" rel="noopener">Qingyi Wang</a></p>
<p>(<strong>Note:</strong> due to the CMU academic integrity policy, the code of this project will not be publicized. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information.)</p>
<h2 id="Framework-Overview"><a href="#Framework-Overview" class="headerlink" title="Framework Overview"></a>Framework Overview</h2><h3 id="Plugins-and-Interfaces"><a href="#Plugins-and-Interfaces" class="headerlink" title="Plugins and Interfaces"></a>Plugins and Interfaces</h3><p>In order to use the framework, users need to design and implements two types of plugins: <em>data source plugin</em> and <em>display plugin</em>.</p>
<h4 id="Data-Source-Plugin"><a href="#Data-Source-Plugin" class="headerlink" title="Data Source Plugin"></a>Data Source Plugin</h4><p>Data source plugin is responsible for reading data from somewhere (e.g., web APIs, local JSON files) and process data into a specific data format. We have defined an interface <code>DataSourcePlugin</code> and each data source plugin <strong>MUST</strong> implement this interface. The interface contains the following methods that should be implemented:</p>
<p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>
<h4 id="Display-Plugin"><a href="#Display-Plugin" class="headerlink" title="Display Plugin"></a>Display Plugin</h4><p>Display plugin is supposed to query data using our built-in functions in the framework and visualize the data in its own way. If users want to design a display plugin, it must implement the interface <code>DisplayPlugin</code>, which has following methods:</p>
<p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>
<h4 id="Framework-Interfaces"><a href="#Framework-Interfaces" class="headerlink" title="Framework Interfaces"></a>Framework Interfaces</h4><p>Users do not need to know the implementation details of framework, but there are some highly helpful built-in methods provided by our framework that can be used in users’ customized plugins:</p>
<p>(<strong>Note</strong>: due to the CMU academic integrity policy, this part cannot be publicized as it is a part of homework’s solution. If you are <strong>NOT</strong> taking this course currently <strong>AND</strong> you will <strong>NOT</strong> take this course in the future, please leave comments or contact me by e-mail in case you want more information about this part.)</p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><p>Once you run the program, you will see the main interface of our framework.</p>
<p><img src="1.png" alt="welcome-pic"></p>
<p>The left sidebar shows all registered plugins. You need to select ONLY one data source plugin and AT LEAST one display plugins.</p>
<p>Say now we select the “JSON File Data Plugin” and all display plugins, then click the button “Visualize”, a separate window will prompt asking for value of the parameter “File Path”, and you should enter the path of the JSON file.</p>
<p><img src="2.png" alt="param">  </p>
<p>Please note that multiple parameters might be asked. If we select “Twitter Search Plugin”, which accesses twitter official API, you are required to give values of multiple parameters.</p>
<p><img src="3.png" alt="param-2"><br>We choose the “JSON File Data Plugin” as the data source plugin and select all display plugins, then click “Visualize”. The dataset we use here contains about 5000 most recent tweets from Twitter (by 11/10/2019 11:59 PM).</p>
<p>As we use three display plugins, we could see three tabs on the right section of the main interface. The first one (see the picture below) is a bar chart plugin, which shows the top 20 popualr post entries (popularity is determned by sum of “Favorites” and “ReTweets”); it also lists the contents of the top 3 popular post entries.</p>
<p><img src="4.png" alt="analysis-res-1"></p>
<p>The second one is the “Word Cloud Plugin”, which shows the most frequent words across all post entries in the dataset. A word with a bigger font size also indicates higher frequency of appearance.</p>
<p><img src="5.png" alt="analysis-res-2"></p>
<p>Another display is “Pie Chart Plugin”. It categorizes all post entries by location (USA state), and shows the results in a pie chart. In addition, you can choose a US state and the plugin is able to show the top post from the state.</p>
<p><img src="6.png" alt="analysis-res-3"></p>
<p>The display plugins are highly informative as they might provide much information about your dataset that is processed by our framework.</p>
<p>For example, from the word cloud diagram, we found that the most frequent words are all politics-related (e.g., “impeachment”, “president”, “racists”, “voters”, …) and some of the words are strongly related with President Trump’s personal tweets (e.g., “great”, “democrat”, “treason”, “liar”, …). This observation is not surprising, as President Trump is famous for its speeches on Twitter and people are enthusiastic about making fun with his personal slogans.</p>
<p>It is also found, from the pie chart plugin, that most of the posts are from Southern or Central states in the USA (e.g., TX, FL, AZ, OH, …). It also corresponds to our assumptions that most of Trump’s supporters are from Southern and Central states and people who tweeted with “trump2020” are more likely to be Trump’s supporter.</p>
<p>The content above is only one example of plugins you can design and implement. You may also design you own ones: the only thing you have to do is to implement our pre-defined interfaces (<code>DataSourcePlugin</code> and <code>DisplayPlugin</code>) adn register them into our framework.</p>
<h2 id="Community-Support"><a href="#Community-Support" class="headerlink" title="Community Support"></a>Community Support</h2><p>This project was selected as one of the “Best Framework” in the CMU course 17514, and some other teams need to use our framework and implement their own plugins. In order to do this, we publicized the code to the whole class, wrote a detailed documentation, and continuously provided help and support through GitHub platform.</p>

            <br>
        </div>

        <br>
        <br>

        <div style="text-align:center;font-weight:bold"><h2>Comments</h2></div>
        <div class="post-comment" id="vssue"></div>
        <div class="comments-fold" style="text-align:center;font-weight:bold"><button onclick="myFunction()" id="comment-switch">Hide Comments</button></div>

        

            <section class="post-copyright">
                <span><b>Categories:</b></span>
                <span class="copyright-item">
                    
                    
                        <<a href="/categories/technique/">technique</a>>
                    
                        <<a href="/categories/technique/course/">course</a>>
                    
                        <<a href="/categories/technique/course/project/">project</a>>
                    
                        
                </span>
                <br>
                <span><b>Tags:</b></span>
                <span class="copyright-item">
                    
                    
                        #<a href="/tags/design/">design</a>
                    
                        #<a href="/tags/Java/">Java</a>
                    
                        #<a href="/tags/OOD/">OOD</a>
                    
                        
                </span>

                
                    <p class="copyright-item">
                        <span><b>Author:</b></span>
                        <span>Yihang (Ian) Ding</span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>Permalink:</b></span>
                        <span><a href="http://silhding.github.io/2019/11/29/socialnetwork/">http://silhding.github.io/2019/11/29/socialnetwork/</a></span>
                    </p>
                

                
                    <p class="copyright-item">
                        <span><b>License:</b></span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

                

            </section>
        


        <div>
            <a href="javascript:window.history.back();">↵ Back</a>
            <span> &nbsp;&nbsp;&nbsp;</span>
            <a href="/">❏ Home</a>

        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
        <script>
            new Vue({
                el: '#vssue',
                data: {
                    title: location.pathname,
                    options: {
                        owner: 'SilhDing',
                        repo: 'SilhDing.github.io',
                        clientId: '3f9bfd9e4971acfb2a1e',
                        clientSecret: '7dc6a9ad1aa186edb0cbb5612e69fdbc36a323d9', // only required for some of the platforms
                    },
                },
                template: `<vssue :title="title" :options="options"></vssue>`,
            })
            function myFunction() {
              var x = document.getElementsByClassName("vssue-comments")[0];
              if (x == undefined) {
                return ;
              }
              var property = x.style.getPropertyValue("display");
              if (property === "none") {
                x.style.setProperty("display","block");
                document.getElementById("comment-switch").innerHTML="Hide Comments";
              } else {
                x.style.setProperty("display","none");
                document.getElementById("comment-switch").innerHTML="Show Comments";
              }
            }
        </script>

        <br>
        <br>


        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/01/distributedsystem/">Project: A Distributed, Reliable and Fault-tolerant Banking System</a>
            
            
            <a class="next" rel="next" href="/2019/11/01/carcassonne-1/">Project: Carcassonne Game in Java</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yihang (Ian) Ding | Powered by <i><a href="https://hexo.io" target="_blank">Hexo</a></i> & <i><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></i></span>
    </div>
</footer>

    </div>
</body>
</html>
